.content {
  padding: 16px 16px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.card {
  height: 410px;
  width: 380px;
  margin: 20px 20px;
}

button {
  cursor: pointer;
  background-color: #0d0d0d;
  border: none;
  color: white;
  padding: 3% 5%;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(174, 174, 177, 0.4);
  box-shadow: 0 10px 30px 0 rgba(174, 174, 177, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin-right: 5%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #0d0d0d;
}

button:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

button:disabled {
  background-color: #f5f6f6;
  color: #7d7d7d;
}

@media (max-width: 800px) {
  .card {
    width: 90%;
    height: 100%;
  }
  .content {
    justify-content: space-between;
  }
}
